# Banco de dados
DB_HOST=mysql
DB_USER=exemplo_usuario
DB_PASSWORD=exemplo_senha
DB_NAME=exemplo_banco

# Configuração MySQL
MYSQL_ROOT_PASSWORD=exemplo_root_senha
MYSQL_DATABASE=exemplo_banco
